# SFDC_SONAR

Scripts/: .project.license  build.properties  build.xml
Scripts/.sonar/: report-task.txt
sonar-runner-2.4/conf/: sonar-runner.properties
